"use client";

import { useEffect, useState } from "react";
import { useParams } from "next/navigation";

const PURPOSES = [
  { key: "support", label: "Customer Support" },
  { key: "leads", label: "Lead Generation" },
  { key: "transactional", label: "Transactional Emails" },
  { key: "all", label: "All Emails Management" },
];

export default function ProjectAutoPage() {
  const { projectId } = useParams();
  const [project, setProject] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState("");

  useEffect(() => {
    fetch(`/api/automation-projects/${projectId}`)
      .then(res => res.json())
      .then(d => {
        setProject(d.project);
        setLoading(false);
      });
  }, [projectId]);

  async function autoSave(url: string, body: any, label: string) {
    setSaving(label);
    await fetch(url, {
      method: "PATCH",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body),
    });
    setTimeout(() => setSaving(""), 800);
  }

  if (loading) return <p>Loading...</p>;

  return (
    <div className="max-w-7xl mx-auto px-4 py-6 space-y-8">
      {/* HEADER */}
      <div>
        <h1 className="text-2xl font-semibold">{project.name}</h1>
        <p className="text-sm text-gray-500">
          Code: {project.projectCode} • Status: {project.status}
        </p>
      </div>

      {/* PURPOSE */}
      <section>
        <h2 className="font-medium mb-3">Choose Project Purpose</h2>
        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
          {PURPOSES.map(p => (
            <button
              key={p.key}
              onClick={() =>
                autoSave(
                  `/api/automation-projects/${projectId}/purpose`,
                  { purpose: p.key },
                  "Purpose saved"
                )
              }
              className={`rounded-xl border p-4 text-left hover:border-blue-500 ${
                project.purpose === p.key ? "border-blue-600 bg-blue-50" : ""
              }`}
            >
              <p className="font-medium">{p.label}</p>
            </button>
          ))}
        </div>
      </section>

      {/* ONBOARDING */}
      <section className="grid md:grid-cols-2 gap-4">
        <div>
          <label className="text-sm">Reply Tone</label>
          <select
            className="w-full border rounded-lg p-2"
            defaultValue={project.tone || ""}
            onChange={e =>
              autoSave(
                `/api/automation-projects/${projectId}/onboarding`,
                { tone: e.target.value },
                "Saved"
              )
            }
          >
            <option value="">Select</option>
            <option value="friendly">Friendly</option>
            <option value="professional">Professional</option>
            <option value="strict">Strict</option>
          </select>
        </div>

        <div>
          <label className="text-sm">Reply Length</label>
          <select
            className="w-full border rounded-lg p-2"
            defaultValue={project.replyLength || ""}
            onChange={e =>
              autoSave(
                `/api/automation-projects/${projectId}/onboarding`,
                { replyLength: e.target.value },
                "Saved"
              )
            }
          >
            <option value="">Select</option>
            <option value="short">Short</option>
            <option value="medium">Medium</option>
            <option value="long">Long</option>
          </select>
        </div>
      </section>

      {/* AUTOMATION */}
      <section className="flex items-center justify-between border rounded-xl p-4">
        <div>
          <p className="font-medium">Automation</p>
          <p className="text-xs text-gray-500">
            Enable AI auto-reply for this project
          </p>
        </div>
        <input
          type="checkbox"
          defaultChecked={project.automationEnabled}
          onChange={e =>
            autoSave(
              `/api/automation-projects/${projectId}/automation`,
              { enabled: e.target.checked },
              "Automation updated"
            )
          }
        />
      </section>

      {saving && (
        <div className="fixed bottom-6 right-6 bg-black text-white px-4 py-2 rounded-lg text-sm">
          {saving} ✓
        </div>
      )}
    </div>
  );
}
