import { NextResponse } from "next/server";
import { PrismaClient } from "@prisma/client";

export const runtime = "nodejs";
const prisma = new PrismaClient();

/**
 * Mailcow API helper
 */
async function mailcowFetch(
  path: string,
  method: "GET" | "POST",
  body?: any
) {
  const res = await fetch(`${process.env.MAILCOW_BASE_URL}${path}`, {
    method,
    headers: {
      "Content-Type": "application/json",
      "X-API-Key": process.env.MAILCOW_API_KEY!,
    },
    body: body ? JSON.stringify(body) : undefined,
  });

  const text = await res.text();
  let data: any;

  try {
    data = text ? JSON.parse(text) : null;
  } catch {
    data = text;
  }

  if (!res.ok) {
    throw new Error(
      typeof data === "string"
        ? data
        : data?.msg || JSON.stringify(data)
    );
  }

  return data;
}

/**
 * POST /api/mail/create
 * Creates mailbox + inserts DNS records (RAW SQL)
 */
export async function POST(req: Request) {
  try {
    const { tenantId, username, password } = await req.json();

    if (!tenantId || !username || !password) {
      return NextResponse.json(
        { success: false, message: "Missing required fields" },
        { status: 400 }
      );
    }

    /**
     * 1️⃣ Check existing mailbox
     */
    const existingMailbox = await prisma.tenantMailbox.findFirst({
      where: { tenantId },
    });

    if (existingMailbox) {
      return NextResponse.json({
        success: true,
        message: "Mailbox already exists",
        mailboxId: existingMailbox.id,
      });
    }

    /**
     * 2️⃣ Get domain from onboarding
     */
    const onboarding = await prisma.onboarding.findFirst({
      where: { tenantId },
    });

    if (!onboarding?.website) {
      return NextResponse.json(
        { success: false, message: "Domain not found for tenant" },
        { status: 400 }
      );
    }

    const domain = onboarding.website
      .replace(/^https?:\/\//, "")
      .replace(/^www\./, "")
      .replace(/\/.*$/, "")
      .toLowerCase();

    const email = `${username}@${domain}`;

    /**
     * 3️⃣ Ensure domain exists in Mailcow
     */
    const domains = await mailcowFetch("/get/domain/all", "GET");

    const domainExists =
      Array.isArray(domains) &&
      domains.some((d: any) => d.domain_name === domain);

    if (!domainExists) {
      await mailcowFetch("/add/domain", "POST", {
        domain,
        description: `Tenant domain ${domain}`,
        active: "1",
        aliases: "10",
        mailboxes: "10",
        defquota: "1024",
        maxquota: "2048",
      });
    }

    /**
     * 4️⃣ Create mailbox in Mailcow
     */
    await mailcowFetch("/add/mailbox", "POST", {
      local_part: username,
      domain,
      name: username,
      password,
      password2: password,
      quota: "1024",
      active: "1",
    });

    /**
     * 5️⃣ Save mailbox in DB
     */
    const mailbox = await prisma.tenantMailbox.create({
      data: {
        tenantId,
        email,
        username,
        domain,
        mailcowId: email,
        quotaMB: 1024,
        active: true,
        imapHost: `mail.${domain}`,
        imapPort: 993,
        imapSecure: true,
        smtpHost: `mail.${domain}`,
        smtpPort: 587,
        smtpSecure: false,
      },
    });

    /**
     * 🔥 6️⃣ INSERT DNS RECORDS (RAW SQL — EXACT SCHEMA)
     */
    const spfValue = `v=spf1 ip4:${process.env.MAIL_SERVER_IP} ~all`;
    const dkimValue = `v=DKIM1; k=rsa; p=TEMP_PUBLIC_KEY`;
    const dmarcValue = `v=DMARC1; p=none; rua=mailto:dmarc@${domain}`;

    await prisma.$executeRaw`
      INSERT INTO mailbox_dns (
        tenant_id,
        mailbox_id,
        domain,
        spf_host,
        spf_value,
        dkim_host,
        dkim_value,
        dmarc_host,
        dmarc_value
      ) VALUES (
        ${tenantId},
        ${mailbox.id},
        ${domain},
        '@',
        ${spfValue},
        'dkim._domainkey',
        ${dkimValue},
        '_dmarc',
        ${dmarcValue}
      );
    `;

    /**
     * 7️⃣ Final response
     */
    return NextResponse.json({
      success: true,
      message: "Mailbox + DNS created successfully",
      mailboxId: mailbox.id,
    });
  } catch (error: any) {
    console.error("MAIL CREATE ERROR:", error);

    return NextResponse.json(
      {
        success: false,
        message:
          error.message ||
          "Failed to create mailbox. Please contact support.",
      },
      { status: 500 }
    );
  }
}
